{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ToJestTwojBardzoTajnyKluczDoTokenow123!@#",
    "Issuer": "SafeShareApi",
    "Audience": "SafeShareUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=safesharedb;Username=postgres;Password=123456"
  },
  "S3Storage": {
    "BucketName": "safeshare-files",
    "PublicServiceUrl": "http://localhost:9000",
    "InternalServiceUrl": "http://minio:9000",
    "AccessKey": "admin",
    "SecretKey": "SuperSecret123!"
  }
}
